
#
#spring.datasource.url=jdbc:mysql://localhost:3306/EcommerceDb
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.data.rest.default-page-size=20

spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce_Final_Project?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce_Final_Project?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Fhasan451@
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.data.rest.default-page-size=20